// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// BREAKPOINTS
$bp-largest: 75em; // 1200px
// $bp-large: 62.5em; // 1000px
$bp-medium: 52em; // 850px
$bp-small: 37.5em; // 600px
$bp-smallest: 27em; // 400px

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
  @media screen and (max-width: $bp-small) {
    font-size: 45%;
  }
}

body {
  font-family: $font-display, sans-serif;
  color: $color-grey-dark-2;
  font-weight: 300;
  position: relative;

  // TESTING
  font-size: 3rem;
}

.container {
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end])
    [end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 45vw repeat(3, min-content);

  @media screen and (max-width: $bp-medium) {
    grid-template-rows: 100vh;
    grid-template-rows: 100svh;
  }

  // justify-items: center;
  // align-items: center;
}
