.gallery {
  grid-column: full-start / full-end;
  padding: 1rem 0;

  @media screen and (max-width: $bp-small) {
    padding: 0.5rem 0;
  }

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 0.5rem;

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
    }

    &--4 {
      grid-column: 7 / -1;
      grid-row: 1 / span 2;
    }

    &--5 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 3;
    }

    &--6 {
      grid-column: 3 / span 2;
      grid-row: 4 / span 2;
    }

    &--8 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
    }

    &--10 {
      grid-row: 6 / span 2;
    }

    &--11 {
      grid-column: 2 / span 2;
      grid-row: 6 / -1;
    }

    &--12 {
      grid-row: 6 / -1;
    }

    &--13 {
      grid-column: 5 / span 3;
      grid-row: 5 / -1;
    }

    &--14 {
      grid-row: 6 / -1;
    }
  }
}
