.header {
  grid-column: full-start / col-end 6;
  @media screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }

  background-image: linear-gradient(rgba($color-secondary, 0.9), rgba($color-secondary, 0.9)),
    url("../img/hero.jpeg");
  padding: 4rem 0 8rem;
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-columns: minmax(4rem, 1fr) minmax(min-content, 80rem) minmax(4rem, 1fr);
  grid-template-rows: 1fr 4rem minmax(min-content, max-content) 1fr 5rem;

  & > * {
    grid-column: 2 / 3;
  }

  &__logo {
    max-height: 3.5rem;
    max-width: 100%;
    justify-self: center;
  }

  &__seenon-text {
    text-align: center;
    color: $color-grey-light-2;
    font-size: 2rem;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      width: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: flex;
    justify-content: space-around;

    img {
      height: 2.5rem;
      filter: brightness(70%);

      @media screen and (max-width: $bp-small) {
        height: 2rem;
      }
    }
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }
}
